JWT_SECRET=123JWTSECRET
JWT_EXPIRATION_MINS=10000
# DATABASE_URL=postgresql://postgres:myblogdbpass48Y4N@db.muynfblecxqewykqdwwx.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:myblogdbpass48Y4N@db.muynfblecxqewykqdwwx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
RUST_BACKTRACE=full